{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.6.11",
    "ms": "^2.1.2",
    "node-cron": "^2.0.3",
    "node-gyp": "^5.0.3",
    "swagger-jsdoc": "^3.4.0",
    "swagger-ui-express": "^4.1.2"
  }
}
